<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script>
		(function($){
			$(function(){
				$.Event.prototype=$.extend({pd:function(){this.preventDefault();return this},sp:function(){this.stopPropagation();return this}},$.Event.prototype);
				var $aft=$("#aft"),$bef=$("#bef");
				$bef.select()
				$("#replace").on("click",function(event){
					event.pd();event.sp();
					$aft.val($bef.val().replace(/\n/g,"\\n").replace(/\t/g,"\\t")).select()
				})
				$("#back").on("click",function(event){
					event.pd();event.sp();
					$aft.val($bef.val().replace(/\\n/g,"\n").replace(/\\t/g,"\t")).select()
				})
			});
		})(jQuery);
		</script>
		<style>
		 .replace{
		 	width:300px;
		 	height:50px;
		 	border:1px solid #CCC;
		 	border-radius:5px;
		 	box-shadow:1px 1px 6px #DEF,1px 1px 6px #DEF;
		 }
		 .btn{
		 	width: 80px;
			height: 20px;
			border: none;
			border-radius: 5px;
			margin:0 3px;
			box-shadow: 0 0 6px #DEF,0 2px 0 #CCC;
			text-shadow: 0 0 3px #9CF,0 0 6px #9CF,0 0 10px #9CF;
			color: white;
			background: white;
			background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#f9f9f9));
			background: -webkit-linear-gradient(#FFF, #f9f9f9);
			background: -moz-linear-gradient(#FFF, #f9f9f9);
			background: -o-linear-gradient(#FFF, #f9f9f9);
			background: -ms-linear-gradient(#FFF, #f9f9f9);
			background: linear-gradient(#FFF, #f9f9f9);
			cursor:pointer;
		 }
		 .btn:hover{
			box-shadow: 0 0 6px #DEF,0 0 10px #DEF,0 0 6px #DEF,0 0 10px #DEF,0 2px 0 #999;
		 }
		 .btn:active{
		 	position:relative;
		 	background:#FFF;
		 	top:2px;
			box-shadow: none;
		 }
		</style>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
	</head>
	<body>
		<textarea class="replace" id="bef"></textarea>
		<textarea class="replace" id="aft"></textarea><br>
		<button id="replace" class="btn">変換</button><button id="back" class="btn">戻す</button>
	</body>
</html>